{
    "workbench.colorCustomizations": {
        "[Material Theme High Contrast]": {},
        "[Material Theme Ocean High Contrast]": {},
        "activityBar.background": "#182E27",
        "titleBar.activeBackground": "#224037",
        "titleBar.activeForeground": "#F6FBF9"
    }
}